{
	"name": "Synapse",
	"id": "synapse",
	"packaging_format": 1,
	"description": {
		"en": "Instant messaging server which uses Matrix",
		"fr": "Un serveur de messagerie instantané basé sur Matrix"
	},
	"version": "1.59.0~ynh1",
	"url": "http://matrix.org",
	"license": "Apache-2.0",
	"maintainer": {
		"name": "Josué Tille",
		"email": "josue@tille.ch"
	},
    "upstream": {
        "license": "free",
        "website": "https://matrix.org/",
        "code": "https://github.com/matrix-org/synapse"
    },
	"requirements": {
		"yunohost": ">= 4.1"
	},
	"multi_instance": true,
	"services": [
		"nginx"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose a domain for Synapse",
					"fr": "Choisissez un domaine pour Synapse"
				},
				"example": "synapse.domain.org"
			},
			{
				"name": "server_name",
				"type": "string",
				"ask": {
					"en": "If your Synapse domain is a subdomain, you can choose a name for your Synapse server to have your Matrix user-ids looking like @user:domain.org instead of @user:synapse.domain.org",
					"fr": "Si votre domaine pour Synapse est un sous-domaine, vous pouvez choisir un nom pour votre serveur Synapse afin que vos identifiants Matrix soient @utilisateur:domain.org plutôt que @utilisateur:synapse.domain.org"
				},
				"example": "domain.org",
				"default": "Same than the domain"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"ask": {
					"en": "Is it a public server?",
					"fr": "Est-ce un serveur public ?"
				},
				"default": false,
				"help": { 
					"en": "A public server means that anybody will be able to register on this server.",
					"fr": "Un serveur public signifie que n'importe qui pourra s'enregistrer sur ce serveur."
				}
			},
			{
				"name": "jitsi_server",
				"type": "string",
				"ask": {
					"en": "Jitsi server address for conferencing?",
					"fr": "Adresse du serveur Jitsi pour les conférences ?"
				},
				"example": "domain.org",
				"default": "jitsi.riot.im"
			}
		]
	}
}



{
    "name": "Gitea",
    "id": "gitea",
    "packaging_format": 1,
    "description": {
        "en": "Lightweight Git forge",
        "fr": "Forge Git légère"
    },
    "upstream": {
        "license": "free",
        "website": "https://gitea.io/",
        "admindoc": "https://docs.gitea.io/",
        "code": "https://github.com/go-gitea/gitea"
    },
    "url": "http://gitea.io",
    "license": "MIT",
    "version": "1.16.6~ynh1",
    "maintainer": {
        "name": "Josué Tille",
        "email": "josue@tille.ch"
    },
    "previous_maintainers": {
        "name": "rafi59",
        "email": "rafi59_dev@srvmaison.fr.nf"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "requirements": {
        "yunohost": ">= 4.2.6.1"
    },
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "default": "/gitea"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
				"help": { 
					"en": "A public server means that everybody is able to access to the main page of the forge, on the public profile of the user and on the public repository. But you still can limit the access to each repository if you set it as private. Note that to be able to use the remote Git command (clone, pull, push) with HTTP and to use the API by (by example with a smartphone), you need to set this application as public.",
					"fr": "Un serveur public signifie que tout le monde peut accéder à la page principale de la forge, au profil public des utilisateurs et aux dépôts publics. Vous pouvez également définir les dépôts comme étant privés. Notez que pour pouvoir utiliser les commandes Git distantes (clone, pull, push) avec HTTP et pour pouvoir utiliser l'API (par exemple avec un smartphone), vous devez paramétrer cette application comme étant publique."
				},
                "default": true
            }
        ]
    }
}
